apiVersion: apps/v1
kind: Deployment
metadata:
  name: petclinic
spec: 
  selector:
    matchLabels:
      app: petclinic
  replicas: 1
  template:
    metadata:
      labels:
        app: petclinic
    spec:
      containers:
        - name: petclinic
          image: spring2go/spring-petclinic:1.0.1.RELEASE
          envFrom: 
            - configMapRef:
                name: petclinic-config-v2
---
apiVersion: v1
kind: Service
metadata:
  name: petclinic
spec: 
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 31080
  selector:
    app: petclinic
  type: NodePort